spring.application.name=241CC341SpringMecaManager

spring.datasource.url=jdbc:postgresql://dpg-cpjtev2cn0vc73asb7t0-a.oregon-postgres.render.com:5432/automotriz?allowpublickeyretrieval=true&useSSL=false
spring.datasource.username = grupo5
spring.datasource.password = FyHEholbTzBPP1scABDUAznIMSU5xWDC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
